VUE_APP_BASE_APP_URL = "http://trailerflix/"
VUE_APP_BASE_CATALOGUE_URL="http://trailerflix/"
VUE_APP_BASE_USER_URL="http://trailerflix/"
VUE_APP_BASE_WISH_URL="http://trailerflix/"
VUE_APP_BASE_VIDEO_URL="http://trailerflix/"